*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.5;
    height: 100vh;
    display: grid;
    margin: 0;
    place-items: center center;
    background: url("images/pattern-bg.svg") no-repeat top center, url("images/pattern-curve.svg") no-repeat bottom fixed;


}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input,
textarea,
select,
button {
    color: inherit;
    font: inherit;
    letter-spacing: inherit;
    border: 1px solid gray;
}

embed,
iframe,
img,
object,
video {
    display: block;
    max-width: 100%;
}

[hidden] {
    display: none !important;
}

.container {
    display: grid;
    place-items: center center;
    width: 90%;
    transform-style: preserve-3d;

}

.card {
    display: grid;
    place-items: center center;
    position: absolute;
    width: 100%;
    height: 100%;
    transition-timing-function: ease-in;
    transition: transform .6s;



}

.pics {
    display: grid;
    place-items: center center;
}

.text {
    display: grid;
    place-items: center center;
}


.card.active {
    opacity: 1;
    position: relative;
    z-index: 900;


}



.card.prev {
    display: none;
    overflow: hidden;
    transform: translateX(-150%);



}


.photo {

    margin-top: 5rem;
    border-radius: 10px;
    box-shadow: 5px 5px 5px -8px hsl(240, 18%, 77%);
}

p {
    color: hsl(240, 22%, 45%);
    font-size: 1.6rem;
    font-weight: 500;
    text-align: center;
    margin-top: 5rem;

}

h2 {
    color: hsl(240, 38%, 20%);
    font-weight: 700;
    margin-top: 2rem;

}

h3 {
    color: hsl(240, 18%, 77%);
    font-weight: 400;
    margin-bottom: 5rem;
}

.text {
    background: url(images/pattern-quotes.svg) no-repeat 50% 10%;

}



.btn1,
.btn2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    outline: none;
    width: 10rem;
    height: 4rem;
    background: white;
    border-radius: 40px;
    border: 1px solid hsl(240, 18%, 77%);
    position: relative;
    top: -2rem;
}

.btn>img {
    display: inline;
    width: 1rem;
}

button:hover {
    transform: scale(1.03);
    transition: transform(.5s);
    cursor: pointer;
}






.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 700px) {
    body {
        background: url("images/pattern-bg.svg") no-repeat 90% 60%, url("images/pattern-curve.svg") no-repeat bottom left fixed;

    }

    .container {
        display: flex;
        margin-top: 4rem;
    }

    .pics {
        grid-area: 1/2/2/4;
        justify-items: start;
    }

    .text {
        grid-area: 1/1/2/2;
        justify-items: start;
        margin-right: -4rem;
        background: url(images/pattern-quotes.svg) no-repeat 20% 10%;


    }

    p,
    h2,
    h3 {
        text-align: left;
    }

    button {
        margin-left: 2rem;
    }



}